param -name Input Volume -label InVol -min 0 -max 1 -default 0;
param -name DryWet Mix -label DryWetMix -min 0 -max 1 -default 0;
param -name Feedback -label Feedback -min 0 -max 1 -default 0;
param -name Delay Time -label Time -min 0 -max 127 -default 0 -nsteps 128;
param -name HiPass Filter -label HiP -min 0 -max 1 -default 0;
param -name LoPass Filter -label LoP -min 0 -max 1 -default 0;
param -name Delay Mode -label DelMode -min 0 -max 3 -default 0 -nsteps 4;
param -name Time ms -label msTime -min 0 -max 1 -default 0;
code Kpq9;
iolayout 2 2;
playhead true;
type effect;
image delaylay.png;
description Infos.txt;
manufacturer Tobias Hartmann;
compatibility 1.0.7;
